"আগে স্থানীয় সরকার নির্বাচন, পরে জাতীয় নির্বাচন।"
- বৈষম্যবিরোধী ছাত্র আন্দোলন 
(১৪ ফেব্রুয়ারি ২০২৫)

"মুক্তিযুদ্ধের বিরোধিতাকারীরাই আগে স্থানীয় নির্বাচন চাচ্ছে: বিএনপি নেতা দুদু"
(১৫ ফেব্রুয়ারি ২০২৫)

একদল শিক্ষার্থীদেরকে নিজেদের রাজনৈতিক স্বার্থে স্বাধীনতাবিরোধী তথা "রাজাকার" বলে ছাত্রজনতার ধাওয়া খেয়ে এখন ভারতে পলাতক আছে। এখন আরেকদল আসছে মুক্তিযুদ্ধের চেতনাকে ব্যবহার করে দেশকে লুটেপুটে খাওয়ার ধান্ধায়। এখন ছাত্রজনতার যৌক্তিক দাবি তাদের রাজনৈতিক স্বার্থের বিরুদ্ধে যাওয়ায় এরা এভাবে সবাইকেই "স্বাধীনতা বিরোধী" বানিয়ে দিচ্ছে। 

দুদুদের শিক্ষা কখন হবে? (https://www.facebook.com/share/p/1DN3vTDFgA/)
