একটা ন্যারেটিভ তৈরির চেষ্টা চলছে এই বলে, শিবির পেছনে থেকে আন্দোলনে সাহায্য করেছে, কিন্তু সামনে আসেনাই। ফাঁ*সির দড়ি যেহেতু যারা সামনে ছিল তাদের গলায় ই পড়ত, তাই শিবিরের এই আন্দোলনে ক্রেডিট পাওয়ার কিছু নাই।

প্রথমতা, শিবির নিজেই ক্রেডিট দাবি করেনাই। শিবির চেয়েছে এটা নির্দিষ্ট কোনো দলের আন্দোলন না হলে গণমানুষের অভ্যুত্থান হয়ে থাকুক।

যারা সামনে থেকে ঘোষণা দিয়েছে, তাদের গলায় ফাঁ*সির দড়ি পড়ত কিনা জানিনা! কিন্তু ৩১ জুলাই শিবির নিষিদ্ধ করার পর একটা নিষিদ্ধ সংগঠনের উপর কি পরিমাণে দমন পীড়ন করত এটা বুঝতে খুব বেশি সমস্যা হবার কথা না।

ক্যাম্পাসের দায়িত্বশীলরা সমন্বয়ক হিসেবে শিবির পরিচয় প্রকাশ্যে আসেনাই এই ভেবে যে, আন্দোলনটা সবার থাকুক। বিরোধী সকল দলের যথাযত বোঝাপড়া না থাকার কারণে ১৮ দলীয়, ২০ দলীয়, সমমনা জোটের আন্দোলন গুলো যেভাবে ব্যর্থ হয়েছিল, সেটার পুনরাবৃত্তি যেন না ঘটে!

ক্যাম্পাসে প্রকাশ্যে না আসলেও সকল মহানগর, জেলা শাখার দায়িত্বশীল, জনশক্তিরা প্রকাশ্যে রাজপথে ছিল। বরং হাসিনার পতন না হলে ঘটনা ভিন্ন হতো। মিডিয়া নজরদারি বা ফেমাস ফেইস হবার কারণে অনেকে ছাড় পেলেও, পুরা আন্দোলনের সকল দায় শিবিরের উপর চাপিয়ে, শিবিরকে দমন করা হত। ১৫ জুলাই থেকেই এ কাজ চলমান ছিল।


-মোহাম্মদ নাঈম
